---
import HeroDecoration from '../demos/HeroDecoration';

const PAGE_TITLE_ID = '_top';
const { data } = Astro.locals.starlightRoute.entry;
const { title = data.title, tagline, actions = [] } = data.hero || {};
---

<div class="hero">
  <div class="sl-flex stack">
    <div class="sl-flex copy">
      <h1 id={PAGE_TITLE_ID} data-page-title set:html={title} />
      {tagline && <div class="tagline" set:html={tagline} />}
    </div>
    {
      actions.length > 0 && (
        <div class="sl-flex actions">
          {actions.map(({ icon, link: href, text, variant }) => (
            <a href={href} class:list={['sl-link-button', variant || 'primary']}>
              {text}
              {icon?.html && <Fragment set:html={icon.html} />}
            </a>
          ))}
        </div>
      )
    }
  </div>
  <div class="decoration">
    <HeroDecoration client:only="react" />
  </div>
</div>

<style>
  .hero {
    display: grid;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .stack {
    flex-direction: column;
    gap: clamp(1.5rem, calc(1.5rem + 1vw), 2rem);
    text-align: center;
  }

  .copy {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .copy > * {
    max-width: 50ch;
  }

  h1 {
    font-size: clamp(var(--sl-text-3xl), calc(0.25rem + 5vw), var(--sl-text-6xl));
    line-height: var(--sl-line-height-headings);
    font-weight: 600;
    color: var(--sl-color-white);
  }

  .tagline {
    font-size: clamp(var(--sl-text-base), calc(0.0625rem + 2vw), var(--sl-text-xl));
    color: var(--sl-color-gray-2);
  }

  .actions {
    gap: 1rem 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sl-link-button {
    align-items: center;
    border: 1px solid transparent;
    border-radius: 999rem;
    display: inline-flex;
    font-size: var(--sl-text-sm);
    gap: 0.5em;
    line-height: 1.1875;
    outline-offset: 0.25rem;
    padding: 0.4375rem 1.125rem;
    text-decoration: none;
  }

  .sl-link-button.primary {
    background: var(--sl-color-text-accent);
    border-color: var(--sl-color-text-accent);
    color: var(--sl-color-black);
  }

  .sl-link-button.primary:hover {
    color: var(--sl-color-black);
  }

  .sl-link-button.secondary {
    border-color: inherit;
    color: var(--sl-color-white);
  }

  .sl-link-button.minimal {
    color: var(--sl-color-white);
    padding-inline: 0;
  }

  .sl-link-button :global(svg) {
    flex-shrink: 0;
  }

  .decoration {
    display: none;
  }

  @media (min-width: 50rem) {
    .hero {
      grid-template-columns: 7fr 4fr;
      gap: 3%;
      padding-block: clamp(2.5rem, calc(1rem + 10vmin), 10rem);
    }

    .stack {
      text-align: start;
    }

    .copy {
      align-items: flex-start;
    }

    .actions {
      justify-content: flex-start;
    }

    .sl-link-button {
      font-size: var(--sl-text-base);
      padding: 0.9375rem 1.25rem;
    }

    .decoration {
      display: block;
    }
  }
</style>
